# NoteApp

app/: build.gradle
app/src/androidTest/java/github/app/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/app/noteapp/: Note.kt  NoteViewModel.kt
app/src/main/java/github/app/noteapp/contract/: ClickNoteContract.kt  DeleteNoteContract.kt
app/src/main/java/github/app/noteapp/data/: NoteDao.kt  NoteDatabase.kt  NoteRepo.kt
app/src/main/java/github/app/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/github/app/noteapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/github/app/noteapp/ui/fragment/: AddEditFragment.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/app/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
